<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МВС України</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #0044cc;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .content {
            padding: 20px;
            margin: auto;
            max-width: 800px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .photo {
            text-align: center;
            margin: 20px 0;
        }
        .photo img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .section-title {
            color: #0044cc;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>МВС України</h1>
</div>

<div class="content">
    <div class="photo">
        <img src="photo_2024-02-01_17-38-27.jpg" alt="Фото Єгора Лукавецького">
    </div>
    <h2 class="section-title">Про МВС України</h2>
    <p>Міністерство внутрішніх справ України (МВД України) відповідає за реалізацію державної політики у сфері захисту прав і свобод громадян, підтримання громадського порядку, забезпечення громадської безпеки та боротьби зі злочинністю. МВД України виконує важливу роль у забезпеченні стабільності та безпеки в країні. Організація працює над вдосконаленням своєї діяльності та підвищенням ефективності. МВД співпрацює з міжнародними партнерами для обміну досвідом та впровадження найкращих практик. Основними завданнями Міністерства є боротьба з організованою злочинністю, корупцією та тероризмом. МВД також відповідає за підготовку та навчання правоохоронців. Організація активно працює над впровадженням новітніх технологій у свою діяльність. МВД проводить численні соціальні та освітні програми для населення. Міністерство підтримує ініціативи щодо зміцнення правопорядку на місцевому рівні. МВД України є важливим елементом державної системи безпеки. Організація прагне забезпечити високий рівень довіри та співпраці з громадянами. МВД завжди стоїть на сторожі законності та правопорядку в Україні.</p>
</div>

</body>
</html>
