<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пані Ольга</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .header {
            background: linear-gradient(135deg, #0044cc, #0066ff);
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .content {
            padding: 40px 20px;
            margin: auto;
            max-width: 800px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
        }
        .photo {
            text-align: center;
            margin: 20px 0;
        }
        .photo img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
        }
        .section-title {
            color: #0044cc;
            margin-top: 20px;
            font-size: 1.8em;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Пані Ольга</h1>
</div>

<div class="content">
    <div class="photo">
        <img src="photo_2024-01-25_20-05-42.jpg" alt="Фото Пані Ольги">
    </div>
    <h2 class="section-title">Улюблена вчителька</h2>
    <p>Пані Ольга - улюблена вчителька Єгора Лукавецького з школи. Вона була не лише вчителькою, а й наставницею для Єгора. Пані Ольга завжди вірила в його здібності та підтримувала в усіх починаннях. Вона допомагала Єгору розвивати лідерські якості та віру в себе. Її уроки були завжди цікавими та мотивуючими. Пані Ольга завжди підкреслювала важливість освіти та саморозвитку. Вона була прикладом доброти, мудрості та терпіння. Завдяки її підтримці, Єгор зміг подолати багато труднощів на своєму шляху. Пані Ольга завжди пишалася досягненнями Єгора. Вона вірить, що його успіхи є частково і її заслугою. Вона завжди надихала його на нові звершення. Пані Ольга продовжує підтримувати зв'язок з Єгором. Її настанови залишили глибокий слід у його житті. Вона була важливим взірцем для Єгора. Пані Ольга також сприяла розвитку його соціальних навичок. Її віра в Єгора була безмежною. Пані Ольга завжди буде займати особливе місце в серці Єгора.</p>
</div>

</body>
</html>
